# forsrc-helloworld

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/app/: LocalApplication.java
src/main/java/com/example/business/admin/controller/: ControllerAdmin.java
src/main/java/com/example/business/admin/define/: ReqResetPassword.java
src/main/java/com/example/business/admin/service/: ServiceResetPassword.java
src/main/java/com/example/business/common/controller/: ControllerFile.java
src/main/java/com/example/business/common/define/: ReqSendMail.java
src/main/java/com/example/business/common/service/: ServiceSendMail.java  ServiceVerifyCode.java
src/main/java/com/example/business/user/controller/: ControllerAccount.java  ControllerRegister.java
src/main/java/com/example/business/user/define/: RepUserSimple.java  ReqRegister.java  ReqUpdatePassword.java
src/main/java/com/example/business/user/service/: ServiceRegister.java  ServiceUpdatePassword.java  ServiceUser.java
src/main/java/com/example/common/configure/: ConfigureExtend.java  ConfigureUpload.java  FieldConvertor.java
src/main/java/com/example/common/constant/: Config.java  ConfigProject.java  EnumCode.java  EnumEntity.java  EnumField.java  EnumFieldHandler.java
src/main/java/com/example/common/exception/: LocalException.java  LocalExceptionHandler.java
src/main/java/com/example/common/response/: ResponseBody.java  ResponseHandler.java
src/main/java/com/example/common/spring/base/: BaseRequest.java  BaseService.java
src/main/java/com/example/common/tool/: ToolDownload.java  ToolUser.java
src/main/java/com/example/init/: InitThread.java
src/main/java/com/example/mvc/bean/detail/: DetailCity.java  DetailDistrict.java  DetailGoods.java  DetailGoodsKind.java  DetailMerchant.java  DetailOrder.java  DetailOrderDetail.java  DetailProvince.java  DetailStatDayGoods.java  DetailStatDayOrder.java  DetailStatTest.java  DetailUser.java
src/main/java/com/example/mvc/bean/rep/: RepCity.java  RepDistrict.java  RepGoods.java  RepGoodsKind.java  RepMerchant.java  RepOrder.java  RepOrderDetail.java  RepProvince.java  RepStatDayGoods.java  RepStatDayOrder.java  RepStatTest.java  RepUser.java
src/main/java/com/example/mvc/bean/req/: ReqCity.java  ReqDistrict.java  ReqGoods.java  ReqGoodsKind.java  ReqMerchant.java  ReqOrder.java  ReqOrderDetail.java  ReqProvince.java  ReqStatDayGoods.java  ReqStatDayOrder.java  ReqStatTest.java  ReqUser.java
src/main/java/com/example/mvc/cache/: CacheCity.java  CacheDistrict.java  CacheGoods.java  CacheGoodsKind.java  CacheMerchant.java  CacheProvince.java  CacheUser.java
src/main/java/com/example/mvc/controller/: ControllerCity.java  ControllerDistrict.java  ControllerGoods.java  ControllerGoodsKind.java  ControllerMerchant.java  ControllerOrder.java  ControllerOrderDetail.java  ControllerProvince.java  ControllerStatDayGoods.java  ControllerStatDayOrder.java  ControllerStatTest.java  ControllerUser.java
src/main/java/com/example/mvc/dao/: DaoCity.java  DaoDistrict.java  DaoGoods.java  DaoGoodsKind.java  DaoMerchant.java  DaoOrder.java  DaoOrderDetail.java  DaoProvince.java  DaoStatDayGoods.java  DaoStatDayOrder.java  DaoStatTest.java  DaoUser.java
src/main/java/com/example/mvc/event/after/: AfterGoods.java  AfterUser.java
src/main/java/com/example/mvc/event/auth/: AuthMerchant.java  AuthOrder.java  AuthOrderDetail.java  AuthUser.java
src/main/java/com/example/mvc/event/base/: BaseAfter.java  BaseAuth.java  BaseBefore.java
src/main/java/com/example/mvc/event/before/: BeforeGoods.java  BeforeUser.java
src/main/java/com/example/mvc/model/: City.java  District.java  Goods.java  GoodsKind.java  Merchant.java  Order.java  OrderDetail.java  Province.java  StatDayGoods.java  StatDayOrder.java  StatTest.java  User.java
src/main/java/com/example/mvc/service/: ServiceCity.java  ServiceDistrict.java  ServiceGoods.java  ServiceGoodsKind.java  ServiceMerchant.java  ServiceOrder.java  ServiceOrderDetail.java  ServiceProvince.java  ServiceStatDayGoods.java  ServiceStatDayOrder.java  ServiceStatTest.java  ServiceUser.java
src/main/java/com/example/security/entity/: LoginResponse.java
src/main/java/com/example/security/service/: SecurityPasswordEncoder.java  SecurityServiceUserDetails.java
src/main/java/com/example/statis/base/: BStatis.java
src/main/java/com/example/statis/start/: StartStatis.java
src/main/java/com/example/statis/task/: TaskStatDayGoods.java  TaskStatDayOrder.java
src/main/java/com/example/statis/work/clear/: ClearStatDayGoods.java  ClearStatDayOrder.java
src/main/java/com/example/statis/work/insert/: InsertStatDayGoods.java  InsertStatDayOrder.java
src/main/java/com/example/statis/work/stat/: StatStatDayGoods.java  StatStatDayOrder.java
src/main/java/com/example/tpi/base/: BTpiSend.java  BTpiService.java
src/main/java/com/example/tpi/event/base/: BaseTpiAfter.java  BaseTpiBefore.java
src/main/java/com/example/workspace/demo/mvc/controller/: ControllerHelloWorld.java
src/main/java/com/example/workspace/demo/mvc/define/: RepHelloWorld.java  ReqHelloWorld.java
src/main/java/com/example/workspace/demo/mvc/service/: ServiceHelloWorld.java
src/main/resources/: application-main.yml  application-statis.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/local/: MapperCity.xml  MapperDistrict.xml  MapperGoods.xml  MapperGoodsKind.xml  MapperMerchant.xml  MapperOrder.xml  MapperOrderDetail.xml  MapperProvince.xml  MapperStatDayGoods.xml  MapperStatDayOrder.xml  MapperStatTest.xml  MapperUser.xml
src/test/java/com/app/app/: LocalApplicationTests.java
src/test/java/com/example/app/: LocalApplicationTests.java
